*{
    margin: 0;
    padding: 0;
    font-family: 'Nuosu SIL', serif;
}
body{
    background-color: #252525;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(155, 170, 228, 0.24),rgba(65, 75, 116, 0.24)),url(images/contact-back.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
;}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
    font-style: italic;
}
.text-box h2{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f4366f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
/*--------Categories----------*/
.categories{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
a{
    text-decoration: none;
    color: #020202;


}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.categories-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: o.5s;
    width: 95%;
    border-radius: 10px;
    text-align: left;
}
.categories-col img{
    width: 100%;
    border-radius: 10px;
}
.categories-col button{
    cursor: pointer;
    padding: 5px;
}
.categories-col button:hover{
    background-color: #f44336;
    color: #fff;
    transition: 1s;
}
h3{
    font-weight: 600;
    margin: 10px 0;
}

.categories-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        
    }
}

/*--------Contact----------*/
.contact-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(155, 170, 228, 0.24),rgba(65, 75, 116, 0.24)),url(images/Pod-Mod-Kits.webp);
    background-position: center;
    background-size: cover;
    position: relative;
;}
.contact{
    top: 20rem;
}
#birth{
    text-align: center;
}
.form {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    position: relative;

}

.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}
  
.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}
  
.form label {
    position: relative;
    text-align: center;
}
  
.form label .input {
    width: 300px;
    height: auto;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}
  
.form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}
  
.form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
}
  
.form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}
  
.form label .input:valid + span {
    color: green;
}

  
.input01 {
    width: 300px;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}
  
.form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}
  
.form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
}
  
.form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
}
  
.form label .input01:valid + span {
    color: green;
}
  
.button {
    height: 50px;
    width: 320px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #fffdfd;
    overflow: hidden;

    color: #fffcfc;
    transition: all 0.5s ease-in-out;
    display: inline-block;

}
  
.btn-txt {
    z-index: 1;
    font-weight: 800;
    letter-spacing: 4px;
}
  
.type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #333;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
}
  
.button:hover {
    box-shadow: 1px 1px 200px #252525;
    color: #fff;
    border: none;
    background: #f44336;
}
  
.type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
}
@media(max-width: 700px){
    .form{
        flex-direction: column;
        
    }
}
/*-----BEST SELLER--------*/
.bestseller{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.bestseller-col{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    border: solid #020202;


}
.bestseller-col:hover{
    box-shadow: 20px 0 20px 0px rgba(0, 0, 0, 0.664);
}
.bestseller-col img{
    width: 100%;
    border-radius: 10px;

}
.gallery {
    display: inline-flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;


}
  
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #020202;
    z-index: 1;
    text-align: left;
    overflow: hidden;
    max-height: 700px;
    max-width: 700px;
}
  
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
@media screen and (max-width: 800px){
    .gallery{
        flex-direction: column;
        
    }

    .popup {
        padding: 2px;
      }
    
}

/*----testimonials---*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonial-col .fa{
    color: #f3dc0a;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*---FOOTER---*/
.footer{
    width: 100%;
    height: 15vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/backg.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    padding: 100px 0;
    color: #fff;
    display: flex;
    gap: 16px;
    position: relative;

}
.footer h4 {
    margin-bottom: 5px;
    font-weight: 600;
    margin-top: 25px;
}
address{
    font-size: large;
}
.footer p{
    color: #fff;
    font-weight: 600;
}
.icons .fa{
    color: #e25a00;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 130%;
}

/*---ABOUT US---*/
.about-header{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(155, 170, 228, 0.24),rgba(65, 75, 116, 0.24)),url(images/back3.webp);
    background-position: center;
    background-size: cover;
    position: relative;
;}
.about-lay {
    width: 1366px;
    margin-top: 12%;
    display: flex;
    gap: 8px 125px;
    justify-content: space-between;
    align-content: center;
    position: relative; 
    margin-bottom: 3%;
}
.pic{
    text-align: center;
    float: right;
}
.abt-us{
    float: inline-start;
    color: #fff;
    
}
.abt-us p{color: #fff;
}


